name: CI

on:
  push:
    branches:
      - main

jobs:
  build-client:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Setup Node.js - Client
      uses: actions/setup-node@v3
      with:
        node-version: 14

    - name: Install dependencies - Client
      run: npm install
      working-directory: ./client

    - name: Build React app - Client
      run: npm run build
      working-directory: ./client

  test-server:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Setup Node.js - Server
      uses: actions/setup-node@v3
      with:
        node-version: 14

    - name: Install dependencies - Server
      run: npm install
      working-directory: ./server

    - name: Run tests - Server
      run: npm test
      working-directory: ./server
