name: CI

on:
  push:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest
    # env:
    #   COVERALLS_TOKEN: PVZPq4oBiIgcljd7p0ODliKblxRY5oAzg
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 14

      - name: Install dependencies
        run: npm install
        working-directory: ./

      - name: Run tests and generate coverage report
        run: npm run test
        working-directory: ./

      # - name: Upload to Coveralls
      #   env:
      #     CI: true
      #   run: |
      #     npm install -g coveralls
      #     coveralls

      - name: Upload coverage to Coveralls
        run: |
          npm install -g coveralls
          coveralls --token PVZPq4oBiIgcljd7p0ODliKblxRY5oAzg
        env:
          CI_NAME: github
          CI_BUILD_NUMBER: ${{ github.run_id }}
          CI_BUILD_URL: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}
          CI_BRANCH: ${{ github.ref }}
          COVERALLS_RUN_URL: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}
        if: always()

  # test-utility:
  #   runs-on: ubuntu-latest
  #   steps:
  #   - name: Checkout code
  #     uses: actions/checkout@v2

  #   - name: Setup Node.js - E-commerce
  #     uses: actions/setup-node@v3
  #     with:
  #       node-version: 14

  #   - name: Install dependencies - E-commerce
  #     run: npm install
  #     working-directory: ./

  # - name: Run tests - E-commerce
  #   run: npm test
  #   working-directory: ./

  # - name: Coveralls GitHub Action
  #   uses: coverallsapp/github-action@v2.2.3
