name: CI

on:
  push:
    branches:
      - main

jobs:
  test-utility:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Setup Node.js - E-commerce
      uses: actions/setup-node@v3
      with:
        node-version: 14

    - name: Install dependencies - E-commerce
      run: npm install
      working-directory: ./

    - name: Run tests - E-commerce
      run: npm test
      working-directory: ./